{
  "name": "codematrix-studio",
  "displayName": "CodeMatrix Studio",
  "publisher": "codematrix",
  "description": "AI+Human Collaborative Software Development Platform",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codematrix.openMain",
        "title": "CodeMatrix: Open Studio"
      },
      {
        "command": "codematrix.initProject",
        "title": "CodeMatrix: Initialize New Project"
      },
      {
        "command": "codematrix.openWorkflow",
        "title": "CodeMatrix: Open Workflow"
      },
      {
        "command": "codematrix.approveStage",
        "title": "CodeMatrix: Approve Current Stage"
      },
      {
        "command": "codematrix.requestRevision",
        "title": "CodeMatrix: Request Revision"
      },
      {
        "command": "codematrix.login",
        "title": "CodeMatrix: Login",
        "icon": "$(sign-in)"
      },
      {
        "command": "codematrix.logout",
        "title": "CodeMatrix: Logout",
        "icon": "$(sign-out)"
      },
      {
        "command": "codematrix.refreshSidebar",
        "title": "CodeMatrix: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "codematrix.openSettings",
        "title": "CodeMatrix: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "codematrix.archiveProject",
        "title": "CodeMatrix: Archive Project"
      },
      {
        "command": "codematrix.deleteProject",
        "title": "CodeMatrix: Delete Project (irreversible)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codematrix",
          "title": "CodeMatrix",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codematrix": [
        {
          "id": "codematrix.workflowSidebar",
          "name": "Workflow",
          "type": "tree"
        }
      ]
    },
    "configuration": {
      "title": "CodeMatrix Studio",
      "properties": {
        "codematrix.backendUrl": {
          "type": "string",
          "default": "http://localhost:3001",
          "description": "Backend API server URL"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "codematrix.login",
          "when": "view == codematrix.workflowSidebar && !codematrix.isLoggedIn",
          "group": "navigation"
        },
        {
          "command": "codematrix.logout",
          "when": "view == codematrix.workflowSidebar && codematrix.isLoggedIn",
          "group": "navigation"
        },
        {
          "command": "codematrix.refreshSidebar",
          "when": "view == codematrix.workflowSidebar",
          "group": "navigation"
        },
        {
          "command": "codematrix.openSettings",
          "when": "view == codematrix.workflowSidebar"
        }
      ],
      "view/item/context": [
        {
          "command": "codematrix.archiveProject",
          "when": "view == codematrix.workflowSidebar && viewItem =~ /^project$/",
          "group": "1_modification"
        },
        {
          "command": "codematrix.deleteProject",
          "when": "view == codematrix.workflowSidebar && viewItem =~ /^project$/",
          "group": "2_operation"
        }
      ]
    }
  },
  "keybindings": [
    {
      "command": "codematrix.openMain",
      "key": "ctrl+shift+c",
      "mac": "cmd+shift+c"
    }
  ],
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "dev": "npm run build -- --sourcemap --watch=forever",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.2",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "vsce": "^2.15.0"
  }
}
